<view class="page">
  <view class="numcode">
    <view class="money">
      <view class="usd">¥{{infodata.price_cny}}</view>
      <view class="rmb">${{infodata.price_usd}}</view>
    </view>
    <view class="boxcode">
      <view class="codeinfo {{hasbl?'greentt':'red'}}">{{infodata.percent_change_24h}}%</view>
      
    </view>
    <view class="aboutnum">
      <view>24H最高 <view class="text-black">¥{{infodata.high}}</view></view>
      <view>24H最低 <view class="text-black">¥{{infodata.low}}</view></view>
      <view>24H量  <view class="text-black">{{infodata.volume_24h_usd}}</view></view>
    </view>
  </view>
  <view class="about" style="height: {{heidata?'110rpx':'auto'}}">
    <view class="elep">{{infodata.summary}}</view>
  </view>
  <view class="btnmore">
    <view class="morebtn" bindtap='showorhide'>{{moretext}}</view>
    </view>
  <view class="infolist">
    <view>
      <view class="name">货币总量</view>
      <view class="textin">{{infodata.total_amount}}</view>
    </view>
    <view>
      <view class="name">现存流通</view>
      <view class="textin">{{infodata.exist_turnover}}</view>
    </view>
    <view>
      <view class="name">发布日期</view>
      <view class="textin">{{infodata.pub_date}}</view>
    </view>
    <view>
      <view class="name">市值</view>
      <view class="textin">${{infodata.market_cap_usd}}</view>
    </view>
    <view>
      <view class="name">核心算法</view>
      <view class="textin">{{infodata.algorithm}}</view>
    </view>
    <view>
      <view class="name">主要特色</view>
      <view class="textin">{{infodata.key_features}}</view>
    </view>
  </view>

  <view class="infoother listbody">

    <view class="listtitle">
      <view class="name">市场</view>
      <view class="place">价格</view>
      <view class="cjnum">24H交易量</view>
    </view>
    <view wx:for="{{codeEXinfolist}}" wx:key="*this" wx:for-item="codeEXinfolist" class="listtitle child">
      <view class="name">
        <view class="othertitle">
          {{codeEXinfolist.exchange}}<view class="small">{{codeEXinfolist.coin_pair}}</view>
        </view>
        <view class="otherinfo">占比{{codeEXinfolist.volume24h_percentag}}%</view>
      </view>
      <view class="place">
        <view class="usd">¥{{codeEXinfolist.price_cny}}</view>
        <view class="rmb">${{codeEXinfolist.price}}</view>
      </view>
      <view class="bfb">
        <view>{{codeEXinfolist.volume24h}}</view>
      </view>
    </view>
  </view>
</view>